@import './variables';

.card-container {
    background-color: $contrast-color;
    display: grid;
    grid-template-columns: 25% 1fr;
    // border: 2px solid green;
    margin: 0.5em;
    padding: 0.25em;
    border-radius: 5px;
    box-shadow:
    0 1.5px 2px rgba(0, 0, 0, 0.03),
    0 3px 4px rgba(0, 0, 0, 0.04),
    0 5px 9px rgba(0, 0, 0, 0.05),
    0 8px 15px rgba(0, 0, 0, 0.06),
    0 12px 23px rgba(0, 0, 0, 0.08),
    0 20px 27px rgba(0, 0, 0, 0.1)
    ;

    &:hover {
        box-shadow: 
        inset 1.5px 1.5px 7px $color-grey,
        inset -1.5px -1.5px 7px $color-grey,
        ;
    }
    
    .icon-holder {
        grid-column: 1;
        text-align: center;
        align-self: center;
    }

    .cardtext {
        grid-column: 2;
    }
}
